{
  "name": "patchtracker.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawngmc/patchtracker.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shawngmc/patchtracker.io/issues"
  },
  "homepage": "https://github.com/shawngmc/patchtracker.io#readme",
  "dependencies": {
    "@octokit/rest": "^16.25.0",
    "bluebird": "^3.5.4",
    "lodash": "^4.17.11",
    "prompts": "^2.0.4",
    "rss-parser": "^3.9.0",
    "yaml": "^1.10.0"
  }
}
